.cart {
    width: 100vw;
    height: 100vh;
    position: relative;
    .cart-list {
        height: 200rpx;
     
      .cart-list-item {
          width: 100vw;
          display: flex;
          align-items: center;
          height: 200rpx;
        .icon{
          padding: 30rpx;
        }
       
  
        .middle {
            width: 60%;
            display: flex;
            flex-direction: column;
           
            height: 100%;
            justify-content: space-between;
            text-align: center;
          .middle-top {
              font-size: 40rpx;
              font-weight: 700;
              height: 100rpx;
              line-height: 100rpx;
          }
  
          .middlde-bottom {
              position: relative;
              height: 100rpx;
              line-height: 100rpx;
              text-align: center;
            .sub {
               font-size: 40rpx;
               padding: 20rpx;
            }
  
            .num {
                font-size: 40rpx;
                padding: 20rpx;
            }
  
            .add {
                font-size: 40rpx;
                padding: 20rpx;
            }
          }
        }
  
        .right {
            width: 20%;
            display: flex;
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
          .right-price {
             height: 100rpx;
             line-height: 100rpx;
          }
  
          .delete {
            height: 100rpx;
            line-height: 100rpx;
          }
        }
      }
    }
    .cart-bottom {
        position: absolute;
        height: 120rpx;
        width: 100vw;
        bottom: 0rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #aa976c;
        .left {
            display: flex;
            height: 100%;
            line-height: 100%;
            display: flex;
            align-items: center;
            position: relative;
          .left-icon {
            height: 100%;
            line-height: 120rpx;
            width: 90rpx;
            padding: 20rpx;
            .icon {
              position: absolute;
              top: 28%;
          }
         
        }
        .all{
          color: white;
         }
          
      }
      .right {
        width: 200rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 60rpx;
        position: relative;
        .price {
          color: white;
        }
        .img{
          .image{
            width: 50rpx;
            position: absolute;
            top: 0;
          }
        }
      }
  }
}