<view class="cart">
   <!-- 空白小车图片开始 -->
  <block class="snack-cart-empty" wx:if="{{carts.length === 0}}">
    <image src="/image/empty_cart.jpeg" mode="widthFix"></image>
  </block>
  <!-- 空白小车图片结束 -->
<!-- 已勾选的商品列表开始 -->
   <view class="cart-list">
      <view  class="cart-list-item" wx:for="{{carts}}" wx:key="index">
        <view class="left" bindtap="handleItemCheck" data-index="{{index}}">
          <block  wx:if="{{item.checked}}">
             <icon class="icon" type="success" color="red">
             </icon>
          </block>
          <block wx:else>
             <icon type="circle" class="icon"></icon>
          </block>
        </view>
          <view class="middle">
              <view class="middle-top">{{item.data.title+" "+item.data.count+item.data.unit}} 
              </view>
              <view class="middlde-bottom">
                  <text class="sub" bindtap="sub" data-index="{{index}}">-</text>
                  <text class="num">{{item.num}}</text>
                  <text class="add" bindtap="add" data-index="{{index}}">+</text>
              </view>
          </view>
         <view class="right">
            <view class="right-price">¥{{item.data.price}}</view>
            <view class="delete" bindtap="removeitem" data-index="{{index}}">X</view>
         </view>
           
      </view>
        
   </view>
  <!-- 已勾选的商品列表结束 -->
   <!-- 底部付款页面开始 -->
   <view class="cart-bottom">
      <view class="left">
          <view class="left-icon" bindtap="handAllCheck">
            <block  wx:if="{{allchecked}}">
               <icon class="icon" type="success" color="red" >
               </icon>
            </block>
            <block wx:else>
               <icon type="circle" class="icon"></icon>
            </block>
          </view>
           <view class="all">全选</view>
      </view>
      <view class="right">
          <view class="price">
              ¥{{totleprice}}
          </view>
          <navigator class="img" url="../pay/pay" open-type="navigate" wx:if="{{carts.length != 0}}">
             <image class="image" mode="widthFix" src="../../image/icon3.png"></image>
          </navigator>
      </view>
        
   </view>
   <!-- 底部付款页面结束 -->
</view>