<view class="category">
<view class="category-left">
    <view class="category-box" wx:for="{{catedetail}}" wx:key="id">
      <text id="{{index}}">{{item.cate}}</text>
    </view>
</view>
<view class="category-right">
   <navigator class="category-right" url="/pages/cart/cart" open-type="navigate">
            <image class="img1" src="{{catedetail[catedetail_index]['banner']}}">
            </image>
   </navigator>
            <text class="txt">一一  {{item.cate}}  一一</text>
    
       <view class="category-right-box" wx:for="{{catedetail}}" wx:key="index">
      </view>
 
</view>
</view>
  