.category {
    display: flex;
    .category-left {
        width: 15%;
        height: 600rpx;
        border: 1px solid gold;
      .category-box {
        margin-top: 40rpx;
        text {
           color: #aa976c;
        }
      }
    }
   .category-right {
       width: 85%;
       border: 1px solid blueviolet;
       height: 900rpx;
        .category-right {
          .img1 {
      
          }
        }
      
        .txt {
      
        }
      
       .category-right-box {
      
        }
      }
    
}
  