.category {
  display: flex;
}
.category .category-left {
  width: 15%;
  height: 100vh;
  text-align: center;
  border: 1px solid red;
  line-height: 100rpx;
}
.category .category-left .category-box .active {
  color: #aa976c;
  border-left: #aa976c;
}
.category .category-right {
  width: 85%;
}
.category .category-right .txt {
  color: #aa976c;
}
